4	//  
4	// !
5	// "
7	// #
7	// $
12	// %
9	// &
2	// '
4	// (
4	// )
5	// *
8	// +
4	// ,
4	// -
4	// .
4	// /
7	// 0
7	// 1
7	// 2
7	// 3
7	// 4
7	// 5
7	// 6
7	// 7
7	// 8
7	// 9
4	// :
4	// ;
8	// <
8	// =
8	// >
7	// ?
13	// @
9	// A
9	// B
9	// C
9	// D
9	// E
8	// F
10	// G
9	// H
4	// I
7	// J
9	// K
7	// L
11	// M
9	// N
10	// O
9	// P
10	// Q
9	// R
9	// S
8	// T
9	// U
9	// V
12	// W
9	// X
9	// Y
8	// Z
4	// [
4	// \
4	// ]
6	// ^
7	// _
4	// `
7	// a
7	// b
7	// c
7	// d
7	// e
4	// f
7	// g
7	// h
3	// i
3	// j
7	// k
3	// l
11	// m
7	// n
7	// o
7	// p
7	// q
4	// r
7	// s
4	// t
7	// u
7	// v
9	// w
7	// x
7	// y
7	// z
4	// {
3	// |
4	// }
8	// ~